# cloud-demo

./: .env  .gitignore  README.md  docker-compose-infra.yml  docker-compose.yml  pom.xml
cloud-demo-config/: pom.xml
cloud-demo-config/src/main/docker/: Dockerfile
cloud-demo-config/src/main/java/com/jintenals/config/: Application.java
cloud-demo-config/src/main/java/com/jintenals/config/main/: Application.java
cloud-demo-config/src/main/resources/: application.yml  bootstrap.yml  git.properties
cloud-demo-registry/: pom.xml
cloud-demo-registry/src/main/docker/: Dockerfile
cloud-demo-registry/src/main/java/com/jinternals/registry/main/: Application.java
cloud-demo-registry/src/main/resources/: application.yml  bootstrap.yml
cloud-demo-service/: pom.xml
profiles/development/: config.properties  server.jks
profiles/production/: config.properties
profiles/qa/: config.properties
